# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/UseCases/CreateCustomerUseCase/: CreateCustomer.cs  CreateCustomerCommand.cs
CleanArchitecture.Application/UseCases/GetCustomersUseCase/: CustomerReponse.cs  GetCustomers.cs  GetCustomersQuery.cs
CleanArchitecture.Domain.Core/Entities/: EntityBase.cs  Paged.cs
CleanArchitecture.Domain.Core/Interfaces/: IAdd.cs  IFind.cs  IGetAll.cs  IGetId.cs  IPaged.cs  IRemove.cs  IRepository.cs  IUpdate.cs
CleanArchitecture.Domain/Customers/: Customer.cs  ICustomerRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/EntityFrameworkDataAccess/: Context.cs
CleanArchitecture.Infrastructure/EntityFrameworkDataAccess/Repositories/: CustomerRepository.cs  Repository.cs
CleanArchitecture.Infrastructure/InMemoryDataAccess/: Context.cs
CleanArchitecture.Infrastructure/InMemoryDataAccess/Repositories/: CustomerRepository.cs  Repository.cs
CleanArchitecture.Infrastructure/IoC/: ApplicationExtentions.cs  EntityFrameworkExtentions.cs  InMemoryExtentions.cs  MongoDbExtentions.cs
CleanArchitecture.Infrastructure/MongoDbDataAccess/: Context.cs
CleanArchitecture.Infrastructure/MongoDbDataAccess/Repositories/: CustomerRepository.cs  Repository.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Startup.cs  appsettings.json
CleanArchitecture.WebApi/Controllers/: CustomerController.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
